body{
    font-family: 'Open Sans', sans-serif;
    background-color: #000000;
    color: aliceblue;
}

.nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
}
.nav-one{
    display: flex;
    justify-content:space-around;
    align-items: baseline;
    height: 105px;
    font-size: 20px;
    
    margin: -1%;
    padding-bottom: px;
    flex-direction: row;
}


.nav-ul{
    text-decoration: none;
    color: aliceblue;
}


.carousel-container-level1, .carousel-container-level2{
    height: 600px;
}
.carousel-item-container{
    overflow: hidden;
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.img-carousel{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container-item2{
    background-color: rgb(13, 27, 101);
}

.titulo-item2, .titulo-item3{
    display: flex;
   
}



.nosotros-titulo1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;

}

.container-img-p1{
    display: grid;
    grid-template-columns: 50% 50%; 
    gap: 8rem; 
    width: 80%;
    margin-left: 80px;
    margin-top: 70px;
}

#contacto-container{
    background-color: rgb(25, 25, 31);
    height: 500px;

}
.contact-01{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 70px;

}


.container2-img-p{
    display: grid;
    grid-template-columns: 50% 50%; 
    gap: 2rem; 
    margin: 50px 0px 50px 100px;
}

.img-contact{
    width: 80%;
}

.footer-p1{
    display: flex;
    justify-content: center;
    align-items: center;
}


.titulo-sevicios{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

.servicios-img-p1{
    display: grid;
    grid-template-columns: 50% 50%; 
    gap: 8rem; 
    width: 80%;
    margin: 80px 100px 100px ;

}

.artista-container{
   
    margin: 80px 100px 100px ;
}
